B : 17,207	> G C B
A : 29,86	> B G F
C : 52,294	>
T : 106,363	> N C
E : 180,234	> T N C S G
F : 86,70	> G D
G : 95,214	> G C D
H : 222,29	> F K
S : 249,280	> Q K S U
K : 194,148	> E G U J
J : 299,106	> 0 I H
I : 395,133	> M L 0 P
L : 415,221	> Q X
N : 212,339	> S Q
O : 286,395	> y N T O
y : 481,383	> W
Q : 333,344	> W y O V
R : 514,122	> Y M X
M : 455,107	> L 0
Z : 554,293	> Z R y
W : 472,321	>
Y : 436,25	> Y M
0 : 318,38	> Y H 0
U : 245,165	> J P
D : 128,120	> K H
V : 355,239	> L S
X : 488,225	> Z W M
P : 297,216	> V J P
